PORT=5000
DATABASE=mongodb+srv://Dubey100:Dubey123@cluster0.vfh8a.mongodb.net/MernIntern?retryWrites=true&w=majority
# DATABASE=mongodb+srv://dubey:AmitDubey@cluster0.1hjdt.mongodb.net/amazonecart?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISAMITKUMARDUBEYMYFATHERNAMEISKAMLESHDUBEYANDILOVEINDIA

